version: "3"

networks:
  contrassessment:


services:
  # app:
  #   build:
  #     dockerfile: ./Dockerfile
  #     context: .
  #   depends_on:
  #     - postgres
  #   environment:
  #     - NODE_ENV=development
  #   env_file: ./docker.dev.env
  #   expose:
  #     - 8080
  #   ports:
  #     - "8080:8080"
  #   networks:
  #     - contrassessment
  #   volumes:
  #     - .:usr/src/app
  #     - /usr/src/app/node_modules

  postgres:
    image: postgres:12.4
    environment:
      POSTGRES_USER: contrassessment
      POSTGRES_PASSWORD: contrassessment
      POSTGRES_DBNAME: contrassessment
    ports:
      - "5432:5432"
    networks:
      - contrassessment
    # volumes:
    #   - ./postgres:/var/lib/postgresql/data
    #   - ./docker.dev.env:/docker-entrypoint-initdb.d/docker.dev.env
    # restart: always
    command: postgres -c max_connections=300
